html,
body {
  font-size: 14px;
  align-items: flex-start;
}
.container {
  max-width: 730px;
  min-width: 350px;
}
/* ### NAV SEARCH ### */
header .flex-container h1 {
  font-size: 27px;
}
#search-icon {
  margin-left: 0.8rem;
}
#search-entry {
  margin: unset;
  padding-left: 0.5rem;
}
/* ### MAIN GRID --- PROFILE DISPLAY ### */
main .grid-container {
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(5, min-content);
}
.grid-container .profile-image {
  grid-area: 1 / 1 / 3 / 2;
  width: 80px;
  height: 80px;
}
.grid-container .profile-name {
  grid-area: 1 / 2 / 2 / 3;
}
.grid-container .profile-join {
  grid-area: 2 / 2/ 3 / 3;
}
.grid-container .profile-about {
  grid-area: 3 / 1 / 4 / 3;
}
.grid-container .profile-metrics {
  grid-area: 4 / 1 / 5 / 3;
}
/* .grid-container .profile-metrics.flex-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
  border-radius: 15px;
  background: var(--bg-page);
} */
.grid-container .profile-links {
  grid-area: 5 / 1 / 6 / 3;
}
.profile-links.grid-container {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: auto;
  justify-content: flex-start;
  align-items: center;
}
.profile-links .link-location {
  grid-area: unset;
}

.profile-links .link-website {
  grid-area: unset;
}
.profile-links .link-twitter {
  grid-area: unset;
}

.profile-links .link-github {
  grid-area: unset;
}
